# hba-api

./: README.md  codecov.yml  pom.xml
src/main/java/com/alexcatarau/hba/: HbaApplication.java
src/main/java/com/alexcatarau/hba/config/: AppConfig.java  SecurityConfiguration.java
src/main/java/com/alexcatarau/hba/controller/: AdminController.java  HomePageController.java  MemberController.java  RegistrationController.java  UserController.java
src/main/java/com/alexcatarau/hba/model/: UserDatabaseModel.java
src/main/java/com/alexcatarau/hba/model/database/: MemberDatabaseModel.java  UserDatabaseModel.java
src/main/java/com/alexcatarau/hba/model/request/: LoginRequestModel.java  MemberCreateRequestModel.java  MemberDetailsRequestModel.java  MemberRequestFilter.java  MemberUpdateRequestModel.java  SetupPasswordRequestModel.java  UserRequestModel.java
src/main/java/com/alexcatarau/hba/model/response/: ListResponseModel.java  MemberListResponseModel.java  UserResponseModel.java
src/main/java/com/alexcatarau/hba/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/com/alexcatarau/hba/security/utils/: JwtProperties.java  JwtUtils.java
src/main/java/com/alexcatarau/hba/service/: EmailService.java  MemberService.java  RegistrationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/alexcatarau/hba/: HbaApplicationTests.java  LoginIntegrationTest.java
src/test/java/com/alexcatarau/hba/config/: IntegrationTestConfig.java
src/test/java/com/alexcatarau/hba/controller/: HomeControllerTest.java  MemberControllerTest.java  RegistrationControllerTest.java
src/test/java/com/alexcatarau/hba/model/database/: UserDatabaseModelTest.java
src/test/java/com/alexcatarau/hba/model/response/: UserResponseModelTest.java
src/test/java/com/alexcatarau/hba/security/: JwtAuthorizationFilterTest.java  LoginIntegrationTest.java
src/test/java/com/alexcatarau/hba/service/: MemberServiceTest.java
src/test/resources/: application.properties
